<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        div{
            height: 100vh;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(#00c3ff,#ffff1c);

        }

        p{
            height: 100px;
            width:850px;
            background-image: linear-gradient(#16bffd ,#cb3066);
            box-shadow: inset 0 0 10px #000000;
            color: white;
            line-height: 100px;
            text-align: center;
            font-size:60px;
            margin-top: 0px;
            box-shadow: 1px 1px 0px #000,
                        2px 2px 0px #000,
                        3px 3px 0px #000,
                        4px 4px 0px #000,
                        5px 5px 0px #000;

        }

        h2{
            margin-bottom: 20px;
            font-size: 50px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }

        span{
            color:#cb3066;
        }

    </style>
</head>
<body>
   <div>
    <img src="66834.png " alt="icon" height="40px">
    <h2>We're <span>Launching</span> Soon</h2>
    <h1>COUNDOWN BEGINS</h1>
   <p id="demo"></p> 
   </div>

   <script>
      
      var dest = new Date( "oct 2,2023 12:00:00").getTime();
      
      var x = setInterval(function() {

      var now = new Date().getTime();

      var diff = dest - now ;
      //console.log(diff);

      var days = Math.floor(diff/(1000*60*60*24));
      console.log(days);

      var hours = Math.floor(diff%(1000*60*60*24) /(1000*60*60));
      console.log(hours);

      var minutes = Math.floor(diff%(1000*60*60)/(1000*60));
      console.log(minutes);

      var seconds = Math.floor(diff%(1000*60)/(1000));
      console.log(seconds);

      document.getElementById("demo").innerHTML = days + " Days : " + hours + " Hrs :" + minutes + " Min : " + seconds + " Sec "

      }, 1000 );


   </script>
</body>
</html>